{
  "name": "barryels.github.io",
  "version": "1.0.0",
  "description": "A simple portfolio site",
  "main": "index.js",
  "scripts": {
    "build:html": "pug --obj src/index.js src/index.pug --out ./",
    "build:html:watch": "npm run build:html -- -w --pretty",
    "build:css": "node-sass src/index.scss style.css",
    "build:css:compressed": "npm run build:css -- --output-style compressed",
    "build:css:watch": "npm run build:css -- -w",
    "dev": "PORT=8888 node server.js & npm run build:html:watch & npm run build:css:watch",
    "build": "npm run build:html && npm run build:css",
    "start": "npm run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://barryels@github.com/barryels/barryels.github.io.git"
  },
  "author": "Barry Els <barryels@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/barryels/barryels.github.io/issues"
  },
  "homepage": "https://github.com/barryels/barryels.github.io#README",
  "devDependencies": {
    "express": "^4.17.1",
    "node-sass": "^4.12.0",
    "pug-cli": "^1.0.0-alpha6"
  }
}
