{
  "name": "barryels.github.io",
  "version": "2.0.0",
  "description": "A simple portfolio site",
  "main": "index.js",
  "private": true,
  "author": "Barry Els <barryels@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://barryels@github.com/barryels/barryels.github.io.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/barryels/barryels.github.io/issues"
  },
  "homepage": "https://github.com/barryels/barryels.github.io#README",
  "scripts": {
    "start": "npx @11ty/eleventy --serve",
    "build": "NODE_ENV=production npx @11ty/eleventy"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1"
  }
}
